{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd jemanime && npm ci",
  "buildCommand": "cd jemanime && npm run build",
  "outputDirectory": "jemanime/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
